<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@color/white"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_marginStart="8sp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:id="@+id/saved_menu"
            android:layout_marginStart="8sp"
            android:layout_width="45dp"
            android:layout_height="45dp"
           android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_selected_bookmark"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@id/image_logo"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MyCustomTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>