<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16sp"
        android:visibility="gone"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconTint="@drawable/bg_bottom_menu"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom" />

</LinearLayout>